botToken=PutBotToken

botName=PutBotName

botCreatorId=PutCreatorId

parserPeriod=15

rssUrl=https://www.itiszuccante.gov.it/rss.xml

logFolder=log/

timeTablePeriod=1
timeTableUrl=https://www.itiszuccante.gov.it/orario-delle-lezioni
timeTableLast=https://www.itiszuccante.gov.it/sites/default/files/page/2018/classi_dal_22_ottobre_2018.pdf